{
  "name": "twitter_bot",
  "version": "1.0.0",
  "description": "Twitter Bot used to troll SoyGema",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Twitter"
  ],
  "author": "Pasantru",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
